{
  "name": "auto-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xlkang",
  "license": "MIT",
  "scripts": {
    "start": "browser-sync --files '**/*'",
    "test": "mocha",
    "test-reporter": "mocha --reporter mochawesome"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "mochawesome": "^6.1.1"
  }
}
